<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="20">
            <item index="0" class="java.lang.String" itemvalue="tzlocal" />
            <item index="1" class="java.lang.String" itemvalue="greenlet" />
            <item index="2" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="3" class="java.lang.String" itemvalue="psycopg2" />
            <item index="4" class="java.lang.String" itemvalue="wrapt" />
            <item index="5" class="java.lang.String" itemvalue="pycodestyle" />
            <item index="6" class="java.lang.String" itemvalue="astroid" />
            <item index="7" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="8" class="java.lang.String" itemvalue="requests" />
            <item index="9" class="java.lang.String" itemvalue="Jinja2" />
            <item index="10" class="java.lang.String" itemvalue="APScheduler" />
            <item index="11" class="java.lang.String" itemvalue="lazy-object-proxy" />
            <item index="12" class="java.lang.String" itemvalue="grequests" />
            <item index="13" class="java.lang.String" itemvalue="colorama" />
            <item index="14" class="java.lang.String" itemvalue="mccabe" />
            <item index="15" class="java.lang.String" itemvalue="gevent" />
            <item index="16" class="java.lang.String" itemvalue="isort" />
            <item index="17" class="java.lang.String" itemvalue="pytz" />
            <item index="18" class="java.lang.String" itemvalue="pydocstyle" />
            <item index="19" class="java.lang.String" itemvalue="Flask" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>